========================================
使用 Navicat 导入招聘职位数据
========================================

如果批处理文件执行失败（提示找不到mysql命令），请使用Navicat手动执行：

步骤 1：打开 Navicat
--------------------------------------
- 启动 Navicat for MySQL
- 连接到本地数据库（localhost，用户名root，密码123456）

步骤 2：选择数据库
--------------------------------------
- 在左侧连接列表中，双击打开你的连接
- 找到并双击 "bb" 数据库（如果没有，请先创建）

步骤 3：执行SQL文件
--------------------------------------
方法一：使用查询窗口
1. 点击顶部菜单："查询" -> "新建查询"
2. 在查询窗口中，点击"打开"按钮（文件夹图标）
3. 浏览并选择文件：E:\bs\database\insert_job_postings.sql
4. 点击"运行"按钮（绿色三角形）或按 F5

方法二：直接运行SQL文件
1. 右键点击 "bb" 数据库
2. 选择 "运行SQL文件..."
3. 浏览并选择文件：E:\bs\database\insert_job_postings.sql
4. 点击"开始"按钮

步骤 4：验证导入结果
--------------------------------------
执行以下SQL查询验证数据是否成功导入：

-- 查看企业数量
SELECT COUNT(*) AS 企业数量 FROM employer;

-- 查看职位数量
SELECT COUNT(*) AS 职位数量 FROM job_posting;

-- 查看职位列表
SELECT 
    jp.id,
    e.company_name AS 企业,
    jp.title AS 职位,
    jp.salary_range AS 薪资,
    jp.location AS 地点,
    jp.work_type AS 类型
FROM job_posting jp
JOIN employer e ON jp.employer_id = e.id
ORDER BY jp.id;

========================================
导入的数据包括：
========================================

✓ 8个知名企业：
  - 腾讯科技
  - 阿里巴巴
  - 字节跳动
  - 华为技术
  - 百度
  - 美团
  - 京东
  - 网易

✓ 20个招聘职位：
  - 前端开发工程师（腾讯、阿里）
  - Java后端开发工程师（腾讯）
  - 算法工程师（阿里）
  - Android开发工程师（字节）
  - 数据分析师（字节）
  - 嵌入式软件工程师（华为）
  - 5G研发工程师（华为）
  - AI研究员（百度）
  - Python开发工程师（百度）
  - Go开发工程师（美团）
  - 供应链算法工程师（京东）
  - 全栈开发工程师（京东）
  - 游戏开发工程师（网易）
  - UI设计师（网易）
  - 音乐产品经理（网易）
  - 以及多个实习生岗位

✓ 详细的职位要求和描述

========================================
注意事项：
========================================

1. 确保已经执行过 schema.sql 创建表结构
2. 如果遇到主键冲突，脚本会自动更新现有记录
3. 所有职位的状态默认为 OPEN（开放招聘）
4. 薪资范围、工作地点、工作类型等信息都已填充

导入完成后，刷新前端页面即可看到新的职位信息！

